<?php

declare(strict_types=1);

namespace {{componentNamespace}}\Concerns;

use Illuminate\Support\Arr;
use Livewire\Attributes\Locked;
use Spatie\MediaLibrary\MediaCollections\Models\Media;

trait {{componentName}}Common
{
    // #[Locked]
    // public ?string $someParam = null;

    public function mount{{componentName}}Common(): void
    {
        //
    }

    protected function initialItemData(array $old = [], ?Media $media = null): array
    {
        return [
            ...parent::initialItemData($old, $media),
            // 'name' => Arr::get($old, 'name', $media?->name),
        ];
    }
}
