<?php

declare(strict_types=1);

namespace {{componentNamespace}};

use {{componentNamespace}}\Concerns\{{componentName}}Common;
use Axn\LivewireUploadHandler\Livewire\MediaGroup as LuhMediaGroup;
use Illuminate\Contracts\View\View;

class Group extends LuhMediaGroup
{
    use {{componentName}}Common;

    // #[Locked]
    // public string $inputBaseName = 'files';

    public function render(): View
    {
        return view('{{viewNamespace}}.group');
    }

    protected function itemComponentClassName(): string
    {
        return Item::class;
    }

    protected function itemComponentParams(string $itemId): array
    {
        return [
            ...parent::itemComponentParams($itemId),
            ...$this->publicPropsFrom({{componentName}}Common::class),
        ];
    }
}
