<?php

declare(strict_types=1);

namespace {{componentNamespace}};

use {{componentNamespace}}\Concerns\{{componentName}}Common;
use Axn\LivewireUploadHandler\Livewire\MediaItem as LuhMediaItem;
use Illuminate\Contracts\View\View;
use Livewire\Attributes\Isolate;
use Livewire\Attributes\Locked;
use Livewire\Features\SupportFileUploads\TemporaryUploadedFile;
use Spatie\MediaLibrary\MediaCollections\Models\Media;

#[Isolate]
class Item extends LuhMediaItem
{
    use {{componentName}}Common;

    // #[Locked]
    // public string $inputBaseName = 'file';

    public function render(): View
    {
        return view('{{viewNamespace}}.item');
    }

    protected function uploadFinished(TemporaryUploadedFile $uploadedFile): void
    {
        // $this->itemData['name'] = $uploadedFile->getClientOriginalName();

        parent::uploadFinished($uploadedFile);
    }
}
