<?php

declare(strict_types=1);

namespace {{componentNamespace}};

use Axn\LivewireUploadHandler\Livewire\MediaItem as LuhMediaItem;
use Illuminate\Contracts\View\View;
use Livewire\Attributes\Isolate;
use Livewire\Attributes\Locked;
use Livewire\Features\SupportFileUploads\TemporaryUploadedFile;
use Spatie\MediaLibrary\MediaCollections\Models\Media;

#[Isolate]
class {{componentName}} extends LuhMediaItem
{
    // #[Locked]
    // public string $inputBaseName = 'file';

    public function mount(): void
    {
        parent::mount();

        //
    }

    public function render(): View
    {
        return view('{{viewNamespace}}');
    }

    protected function initialItemData(array $old = [], ?Media $media = null): array
    {
        return [
            ...parent::initialItemData($old, $media),
            // 'name' => Arr::get($old, 'name', $media?->name),
        ];
    }

    protected function uploadFinished(TemporaryUploadedFile $uploadedFile): void
    {
        // $this->itemData['name'] = $uploadedFile->getClientOriginalName();

        parent::uploadFinished($uploadedFile);
    }
}
